# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.pool.maxIdle =100
jdbc.pool.maxActive =10000
jdbc.minIdle =10
jdbc.maxWait =30000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout =1800
jdbc.timeBetweenEvictionRunsMillis =120000
jdbc.minEvictableIdleTimeMillis =3600000
jdbc.testOnBorrow =true
jdbc.validationQuery=SELECT 1



# crawler 
jdbc.crawler.url = jdbc:mysql://10.24.193.86:3306/crawler?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.crawler.username = meidi
jdbc.crawler.password = 12qwaszx


# online
jdbc.online.url = jdbc:mysql://10.26.84.23:3306/neeq?autoReconnect=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.online.username = etler
jdbc.online.password = iVqpEAs6

# tdx
jdbc.tdx.url = jdbc:mysql://10.45.13.89:3306/tdx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.tdx.username = etler
jdbc.tdx.password = iVqpEAs6

# tdx quartz
jdbc.quartz.url = jdbc:mysql:///10.26.84.23:3306/tdx_quartzdb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.quartz.username = etler
jdbc.quartz.password = iVqpEAs6

## es
es.url=10.27.32.236
es.port =9300
es.clusterName=kaifengdata
es.news.indexName =neeq_news1
es.news.dataType =neeq_news1
es.newsFilm.indexName=neeq_news_film_20170210
es.newsFilm.dataType=neeq_news_film
es.laws.indexName=neeq_laws_20161217
es.laws.dataType=neeq_laws
es.report.indexName=neeq_report_20161223
es.report.dataType=neeq_report
es.notice.indexName=neeq_notice1
es.notice.dataType=neeq_notice1
