# mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.pool.maxIdle =100
jdbc.pool.maxActive =10000
jdbc.minIdle =10
jdbc.maxWait =30000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout =1800
jdbc.timeBetweenEvictionRunsMillis =120000
jdbc.minEvictableIdleTimeMillis =3600000
jdbc.testOnBorrow =true
jdbc.validationQuery=SELECT 1


# crawler 
jdbc.crawler.url = jdbc:mysql://10.24.193.86:3306/crawler?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.crawler.username = meidi
jdbc.crawler.password = 12qwaszx

# online
jdbc.online.url = jdbc:mysql://10.45.13.23:3306/neeq?autoReconnect=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.online.username = etler
jdbc.online.password = iVqpEAs6

# tdx   
jdbc.tdx.url = jdbc:mysql://10.45.13.23:3306/tdx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.tdx.username = etler
jdbc.tdx.password = iVqpEAs6


